In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
from pandas.io import sql
from sqlalchemy import create_engine
import pymysql
from mysql import connector

In [3]:
import os
for dirname, _, filenames in os.walk('/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/AppUninstalled.csv
/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/Registration.csv
/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/AppLaunched.csv
/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/VideoStarted.csv
/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/VideoDetails.csv
/Users/raisaurabh04/OneDrive/GreyAtom/Practice Dataset/GreyAtomCapstone/Data/UTMVisited.csv

In [4]:
path_app_launched = '../Data/AppLaunched.csv'
path_app_uninstalled = '../Data/AppUninstalled.csv'
path_user_registered = '../Data/Registration.csv'
path_video_started = '../Data/VideoStarted.csv'
path_utm_visited = '../Data/UTMVisited.csv'
path_video_details = '../Data/VideoDetails.csv'

In [5]:
df_app_launched = pd.read_csv(path_app_launched, parse_dates=['Date']).drop_duplicates()

In [6]:
df_app_uninstalled = pd.read_csv(path_app_uninstalled).drop_duplicates()

df_user_registered = pd.read_csv(path_user_registered).drop_duplicates()

df_utm_visited = pd.read_csv(path_utm_visited).drop_duplicates()

df_video_details = pd.read_csv(path_video_details).drop_duplicates()

df_video_started = pd.read_csv(path_video_started).drop_duplicates()

In [7]:
df_app_launched.head()

,UserId,Date,Minute_Of_Day,Second,State,Country,Device,OS
0,a27134c322d4f56dabc106a6847cb96b,2017-01-06,0,4,50,1,1,2
1,aab39ad0874c59cc388525d511667f9d,2017-01-06,0,8,40,1,1,2
2,f717dc3f757dc18cc0c3f27ed3e94ef8,2017-01-06,0,12,35,1,1,2
3,04c1e14fd54a06c0d4fe98cf0cb8b04c,2017-01-06,0,20,40,1,2,2
4,71f05822bb699a04b694dd30265fdf73,2017-01-06,0,20,35,1,1,2

In [8]:
# connection = connector.connect(host='localhost',
#                                          database='CleverTapCapstone',
#                                          user='root',
#                                          password='Dec@2019')

# connection.is_connected()

# cursor = connection.cursor()

# connection.close()

# connection.is_connected()

In [9]:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="Dec@2019",
                               db="CleverTapCapstone"))

In [10]:
# df_app_launched.to_sql(con=engine, name='App_Launched_Details', if_exists='replace')

In [11]:
def convert_to_datetime(temp) :
    temp['Timestamp'] = (temp['Minute_Of_Day']*60 + temp['Second'])/60
    temp['Timestamp'] = pd.to_datetime(temp['Timestamp'], unit='m').dt.round('1s').dt.time
    temp['Timestamp'] = pd.to_datetime(temp['Date'].astype(str)+' '
                                                                 + temp['Timestamp'].astype(str))
    temp.drop(columns = ['Date', 'Minute_Of_Day', 'Second'], inplace=True)
    return temp['Timestamp']

In [12]:
df_app_uninstalled['Timestamp'] = convert_to_datetime(df_app_uninstalled)

df_app_uninstalled.head()

,UserId,State,Country,Device,OS,Timestamp
0,0d5f4cc176a4e1c648a9b9b5dbe21d69,47,1,1,1,2017-01-06 00:00:00
1,807018f66aba113be576eb8afa4ea4b6,6,1,1,1,2017-01-06 00:00:00
2,763e66e04918d8b8a7e69a778f5a742a,41,1,1,1,2017-01-06 00:01:00
3,4ee1ed456fa04fc42168a9787b54b549,37,1,1,1,2017-01-06 00:01:00
4,253e758a5557f9de890e814d901f6906,46,40,1,1,2017-01-06 00:06:00

In [13]:
df_app_launched['Timestamp'] = convert_to_datetime(df_app_launched)
df_app_launched.head()

,UserId,State,Country,Device,OS,Timestamp
0,a27134c322d4f56dabc106a6847cb96b,50,1,1,2,2017-01-06 00:00:04
1,aab39ad0874c59cc388525d511667f9d,40,1,1,2,2017-01-06 00:00:08
2,f717dc3f757dc18cc0c3f27ed3e94ef8,35,1,1,2,2017-01-06 00:00:12
3,04c1e14fd54a06c0d4fe98cf0cb8b04c,40,1,2,2,2017-01-06 00:00:20
4,71f05822bb699a04b694dd30265fdf73,35,1,1,2,2017-01-06 00:00:20

In [14]:
df_user_registered['Timestamp'] = convert_to_datetime(df_user_registered)
df_user_registered.head()

,UserId,State,Country,Device,OS,Status,Timestamp
0,d168e2b924124feaad13eae44a68fce9,35,1,1,2,Complete,2017-01-06 00:00:08
1,deed7490952a6746610ee2ee9fd219b7,7,40,1,1,Completed,2017-01-06 00:00:08
2,13d9f55e297d7d9c219fbe9085e1006c,35,1,1,2,Complete,2017-01-06 00:00:28
3,fccc2c0abf5afabf242a70df7b4c9e69,39,1,1,1,Completed,2017-01-06 00:00:52
4,9ff982b29d78cefc8eb5a3ffb7fd2a5d,38,1,1,1,Not Completed,2017-01-06 00:00:52

In [15]:
df_utm_visited['Timestamp'] = convert_to_datetime(df_utm_visited)
df_utm_visited.head()

,UserId,State,Country,Device,OS,Timestamp
0,66d4abf4f3b733c27591b3f47c85eff7,37,1,1,1,2017-01-06 00:00:52
1,1a40d7e5b34131b097fac80cf982241b,40,1,1,1,2017-01-06 00:00:56
2,b7b3c1ce773a13b52d39429e305ea615,35,1,1,1,2017-01-06 00:01:16
3,3f486a89433a02b96ab13b16c82e39fd,35,1,1,1,2017-01-06 00:01:32
4,9ff982b29d78cefc8eb5a3ffb7fd2a5d,38,1,1,1,2017-01-06 00:01:32

In [16]:
df_video_details['Timestamp'] = convert_to_datetime(df_video_details)
df_video_details.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp
0,dc93d200565e5bf6e6fc55adb1c5ba06,35,Drama,vod,TV Shows,1,2,1,1f2dc23e0d2415353982cfa38cbaf983,2017-01-06 00:00:04
1,12060efd8b68ea562b265d0129a8af1f,35,Horror,vod,Movies,1,1,1,6c95441f239cebf9930ac5932cc84a7f,2017-01-06 00:00:16
2,9151ab2a901458f27e36548d4a8dc011,0,Drama,vod,TV Shows,255,1,1,1af000794c63fa2722e22af609ff572c,2017-01-06 00:00:20
3,1faf0ce0b98e02e1568702f516f01a78,35,Drama,vod,TV Shows,1,1,1,f053c42e98d50e06532ce8d65afb3ab3,2017-01-06 00:00:20
4,435d41ae019cb8db785483793859c9a8,35,Anime,vod,TV Shows,1,1,1,2a9d984659afc14f801548dd71ddad0e,2017-01-06 00:00:20

In [17]:
df_video_started['Timestamp'] = convert_to_datetime(df_video_started)
df_video_started.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp
0,0280dfdd112732a3ac12b12dc770b7af,35,Romance,vod,Movies,1,1,2,36a27b379622f342ec87f9aafadb8f94,2017-01-06 00:00:08
1,435d41ae019cb8db785483793859c9a8,35,Anime,vod,TV Shows,1,1,1,a4d9b88c7ed63d723c70b358a857719c,2017-01-06 00:00:28
2,1faf0ce0b98e02e1568702f516f01a78,35,Drama,vod,TV Shows,1,1,1,806660cb47633263a24bbc53238a9a53,2017-01-06 00:00:36
3,3ec691b9d2b5d53ef965fe59b1900b30,35,Drama,vod,TV Shows,1,2,2,385114825a85d6878e7a0978f9ba5546,2017-01-06 00:00:48
4,ff230d487a7139b65f33b54a4cbd2d9e,35,Comedy,vod,Movies,1,1,1,368a480ec0ae105aee8320dd93483e39,2017-01-06 00:00:56

In [18]:
df_video_started_1 = df_video_started.copy()

In [19]:
df_video_started_1.sort_values(by=['UserId', 'Timestamp'], inplace=True)

In [20]:
df_video_started_1[['Video_2', 'Timestamp_2']] = df_video_started_1[['UserId', 'VideoId', 'Timestamp']].groupby('UserId').shift(-1)

In [21]:
df_video_started_1.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp,Video_2,Timestamp_2
207115,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,2017-02-23 11:48:16,NaN,NaT
787101,00004010d92c2f13b824237bc323d58b,33,Anime,vod,TV Shows,40,2,1,b312c5ff1b66b08a1d5c8e0d072ac371,2017-04-30 21:40:20,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56
787140,00004010d92c2f13b824237bc323d58b,33,Family,vod,TV Shows,40,2,1,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,NaN,NaT
1715539,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-09 19:59:00,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48
1736368,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,be2162c0d1c1579906f9748f6cf550cb,2017-06-10 20:19:16

In [22]:
# df_video_started_1.to_sql(con=engine, name='Video_Started_Details', if_exists='replace')

In [23]:
# df_video_details.to_sql(con=engine, name='Video_Details', if_exists='replace')

In [24]:
final_df = pd.read_sql(con=engine, sql=('SELECT `Video_Started_Details`.`UserId`,'
    '`Video_Started_Details`.`VideoId`,'
    '`Video_Started_Details`.`Timestamp`,'
    '`Video_Started_Details`.`Video_2`,'
    '`Video_Started_Details`.`Timestamp_2`,'
    '`Video_Details`.`VideoId` as `Video_detail`,'
    '`Video_Details`.`Timestamp` as `Video_detail_Timestamp`'
    'FROM `CleverTapCapstone`.`Video_Started_Details` left join'
    '`CleverTapCapstone`.`Video_Details`'
    'on `Video_Started_Details`.`UserId` = `Video_Details`.`UserId`'
    'where `Video_Details`.`Timestamp` > `Video_Started_Details`.`Timestamp`'
    'and `Video_Details`.`Timestamp` < `Video_Started_Details`.`Timestamp_2`;'))

In [25]:
final_df_2 = final_df.groupby(['UserId', 'Timestamp', 'Timestamp_2'])['Video_detail_Timestamp'].agg({'count_video_details' : 'count'})

/Users/raisaurabh04/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

In [26]:
final_df_2.reset_index(inplace=True)

In [27]:
final_df_2.head()

,UserId,Timestamp,Timestamp_2,count_video_details
0,00004010d92c2f13b824237bc323d58b,2017-04-30 21:40:20,2017-04-30 21:41:56,1
1,000076c7bbdf7e4568777134cc4bec56,2017-06-09 19:59:00,2017-06-10 20:17:48,2
2,000076c7bbdf7e4568777134cc4bec56,2017-06-10 20:17:48,2017-06-10 20:19:16,1
3,000076c7bbdf7e4568777134cc4bec56,2017-06-10 20:19:16,2017-06-10 20:55:08,1
4,000076c7bbdf7e4568777134cc4bec56,2017-06-10 20:55:08,2017-06-10 23:47:44,2

In [28]:
df_video_started_1.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp,Video_2,Timestamp_2
207115,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,2017-02-23 11:48:16,NaN,NaT
787101,00004010d92c2f13b824237bc323d58b,33,Anime,vod,TV Shows,40,2,1,b312c5ff1b66b08a1d5c8e0d072ac371,2017-04-30 21:40:20,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56
787140,00004010d92c2f13b824237bc323d58b,33,Family,vod,TV Shows,40,2,1,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,NaN,NaT
1715539,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-09 19:59:00,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48
1736368,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,be2162c0d1c1579906f9748f6cf550cb,2017-06-10 20:19:16

In [29]:
final_df_3 = pd.merge(df_video_started_1, final_df_2, on=['UserId', 'Timestamp', 'Timestamp_2'], how='left')

In [30]:
# df_user_registered.to_sql(con=engine, name='Registration', if_exists='replace')

In [31]:
# final_df_3.to_sql(con=engine, name='Raw_Feature', if_exists='replace')

In [32]:
sql_df = pd.read_sql(sql=('SELECT `Raw_Feature`.`UserId`,'
    '`Raw_Feature`.`Timestamp`,'
    '`Raw_Feature`.`Timestamp_2`,'
    '`Raw_Feature`.`count_video_details`,'
    '`Raw_Feature`.`State`,'
    '`Raw_Feature`.`Genre`,'
    '`Raw_Feature`.`Category`,'
    '`Raw_Feature`.`ProgramType`,'
    '`Raw_Feature`.`Country`,'
    '`Raw_Feature`.`Device`,'
    '`Raw_Feature`.`OS`,'
    '`Raw_Feature`.`VideoId`,'
    '`Raw_Feature`.`Video_2`,'
    '`Registration`.`Status`,'
    '`Registration`.`Timestamp` as `Registration`'
'FROM `CleverTapCapstone`.`Raw_Feature` left join `CleverTapCapstone`.`Registration`'
'on `Raw_Feature`.`UserId` = `Registration`.`UserId`'
'where `Registration`.`Timestamp` > `Raw_Feature`.`Timestamp`'
'and `Raw_Feature`.`Timestamp_2` > `Registration`.`Timestamp`;'), con=engine
)

In [33]:
final_df_4 = sql_df.groupby(['UserId', 'Timestamp', 'Timestamp_2', 'Status'])['Status'].agg('count')

In [34]:
final_df_4 = final_df_4.unstack(-1).reset_index().fillna(0)

In [35]:
final_df_3.head()
final_df_4.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp,Video_2,Timestamp_2,count_video_details
0,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,2017-02-23 11:48:16,NaN,NaT,NaN
1,00004010d92c2f13b824237bc323d58b,33,Anime,vod,TV Shows,40,2,1,b312c5ff1b66b08a1d5c8e0d072ac371,2017-04-30 21:40:20,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,1.0
2,00004010d92c2f13b824237bc323d58b,33,Family,vod,TV Shows,40,2,1,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,NaN,NaT,NaN
3,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-09 19:59:00,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,2.0
4,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,be2162c0d1c1579906f9748f6cf550cb,2017-06-10 20:19:16,1.0

Status,UserId,Timestamp,Timestamp_2,Complete,Completed,Not Completed
0,000a18bd9df835b16a524bb8fa8cde81,2017-05-07 14:23:20,2017-05-14 14:12:52,0.0,2.0,6.0
1,000a18bd9df835b16a524bb8fa8cde81,2017-05-14 14:12:52,2017-06-01 21:35:40,0.0,1.0,2.0
2,000a18bd9df835b16a524bb8fa8cde81,2017-06-01 22:47:24,2017-06-03 22:50:32,0.0,1.0,0.0
3,000a18bd9df835b16a524bb8fa8cde81,2017-06-05 22:34:28,2017-06-10 23:01:12,0.0,1.0,2.0
4,00119c3220d1f2b90b5a13cd0f179176,2017-04-06 20:29:32,2017-04-06 20:41:28,0.0,0.0,2.0

In [36]:
final_df_5 = pd.merge(final_df_3, final_df_4, on=['UserId', 'Timestamp', 'Timestamp_2'], how='left')

In [37]:
final_df_5.shape

(1576875, 16)

In [38]:
final_df_5[['Complete', 'Completed', 'Not Completed']] = final_df_5[['Complete', 'Completed', 'Not Completed']].fillna(0)

In [39]:
# final_df_5.to_sql(con=engine, name='Raw_Feature', if_exists='replace')

In [40]:
# df_utm_visited.to_sql(con=engine, name='UTM_Visited', if_exists='replace')

In [41]:
sql_df = pd.read_sql(sql=('SELECT `Raw_Feature`.`UserId`,'
    '`Raw_Feature`.`Timestamp`,'
    '`Raw_Feature`.`Timestamp_2`,'
    '`Raw_Feature`.`count_video_details`,'
    '`Raw_Feature`.`State`,'
    '`Raw_Feature`.`Genre`,'
    '`Raw_Feature`.`Category`,'
    '`Raw_Feature`.`ProgramType`,'
    '`Raw_Feature`.`Country`,'
    '`Raw_Feature`.`Device`,'
    '`Raw_Feature`.`OS`,'
    '`Raw_Feature`.`VideoId`,'
    '`Raw_Feature`.`Video_2`,'
    '`UTM_Visited`.`Timestamp` as `UTM_Visited`'
'FROM `CleverTapCapstone`.`Raw_Feature` left join `CleverTapCapstone`.`UTM_Visited`'
'on `Raw_Feature`.`UserId` = `UTM_Visited`.`UserId`'
'where `UTM_Visited`.`Timestamp` > `Raw_Feature`.`Timestamp`'
'and `Raw_Feature`.`Timestamp_2` > `UTM_Visited`.`Timestamp`;'), con=engine
)

In [42]:
final_df_6 = sql_df.groupby(['UserId', 'Timestamp', 'Timestamp_2'])['UTM_Visited'].agg('count').reset_index()

In [43]:
final_df_6.head()
final_df_5.head()

,UserId,Timestamp,Timestamp_2,UTM_Visited
0,000076c7bbdf7e4568777134cc4bec56,2017-06-10 20:55:08,2017-06-10 23:47:44,1
1,00016f6ad820aa24940343f837799519,2017-04-26 21:37:16,2017-04-28 20:07:40,1
2,0007d07b2670d24baa921ea38923af48,2017-05-25 16:07:56,2017-05-26 10:36:40,1
3,000ea68b356465cba3fd2bce92adb19b,2017-05-20 22:27:56,2017-05-21 07:29:44,1
4,0012c24a6c319abcabf6a6c82c67ad45,2017-03-26 19:56:56,2017-03-27 00:25:44,1

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp,Video_2,Timestamp_2,count_video_details,Complete,Completed,Not Completed
0,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,2017-02-23 11:48:16,NaN,NaT,NaN,0.0,0.0,0.0
1,00004010d92c2f13b824237bc323d58b,33,Anime,vod,TV Shows,40,2,1,b312c5ff1b66b08a1d5c8e0d072ac371,2017-04-30 21:40:20,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,1.0,0.0,0.0,0.0
2,00004010d92c2f13b824237bc323d58b,33,Family,vod,TV Shows,40,2,1,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,NaN,NaT,NaN,0.0,0.0,0.0
3,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-09 19:59:00,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,2.0,0.0,0.0,0.0
4,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,be2162c0d1c1579906f9748f6cf550cb,2017-06-10 20:19:16,1.0,0.0,0.0,0.0

In [44]:
final_df_7 = pd.merge(final_df_5, final_df_6, on=['UserId', 'Timestamp', 'Timestamp_2'], how='left')

In [45]:
final_df_7.isna().sum()/final_df_7.shape[0]

UserId                 0.000000
State                  0.000000
Genre                  0.000000
Category               0.000000
ProgramType            0.000000
Country                0.000000
Device                 0.000000
OS                     0.000000
VideoId                0.000000
Timestamp              0.000000
Video_2                0.104696
Timestamp_2            0.104696
count_video_details    0.447217
Complete               0.000000
Completed              0.000000
Not Completed          0.000000
UTM_Visited            0.962111
dtype: float64

In [46]:
# len(set(final_df_5['UserId']).difference(set(df_utm_visited['UserId'])))

# 'dffd34de083ee73e1c11766e9fcd62df' in final_df_5['UserId'].tolist()

In [47]:
final_df_7['UTM_Visited'].fillna(0, inplace=True)

In [55]:
set(final_df_7['UserId']).difference(set(df_app_launched['UserId']))

{'0280dfdd112732a3ac12b12dc770b7af',
 '32426aebb390a2561d793461a58b0ee8',
 '435d41ae019cb8db785483793859c9a8',
 '4a9937fc586eddbdee50af81dec74364',
 'deed7490952a6746610ee2ee9fd219b7'}

In [61]:
final_df_7.to_sql(con=engine, name='Raw_Feature', if_exists='replace')

In [63]:
df_app_launched.to_sql(con=engine, name='App_Launched', if_exists='replace')

In [64]:
sql_df = pd.read_sql(sql=('SELECT `Raw_Feature`.`UserId`,'
    '`Raw_Feature`.`Timestamp`,'
    '`Raw_Feature`.`Timestamp_2`,'
    '`Raw_Feature`.`count_video_details`,'
    '`Raw_Feature`.`State`,'
    '`Raw_Feature`.`Genre`,'
    '`Raw_Feature`.`Category`,'
    '`Raw_Feature`.`ProgramType`,'
    '`Raw_Feature`.`Country`,'
    '`Raw_Feature`.`Device`,'
    '`Raw_Feature`.`OS`,'
    '`Raw_Feature`.`VideoId`,'
    '`Raw_Feature`.`Video_2`,'
    '`App_Launched`.`Timestamp` as `Timestamp_App_Launched`'
'FROM `CleverTapCapstone`.`Raw_Feature` left join `CleverTapCapstone`.`App_Launched`'
'on `Raw_Feature`.`UserId` = `App_Launched`.`UserId`'
'where `App_Launched`.`Timestamp` > `Raw_Feature`.`Timestamp`'
'and `Raw_Feature`.`Timestamp_2` > `App_Launched`.`Timestamp`;'), con=engine
)

In [68]:
final_df_8 = sql_df.groupby(['UserId', 'Timestamp', 'Timestamp_2'])['Timestamp_App_Launched'].agg('count').reset_index()

In [69]:
final_df_7.head()
final_df_8.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Timestamp,Video_2,Timestamp_2,count_video_details,Complete,Completed,Not Completed,UTM_Visited
0,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,2017-02-23 11:48:16,NaN,NaT,NaN,0.0,0.0,0.0,0.0
1,00004010d92c2f13b824237bc323d58b,33,Anime,vod,TV Shows,40,2,1,b312c5ff1b66b08a1d5c8e0d072ac371,2017-04-30 21:40:20,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,1.0,0.0,0.0,0.0,0.0
2,00004010d92c2f13b824237bc323d58b,33,Family,vod,TV Shows,40,2,1,ce8c8e4324c0e59243df08cb5b1baf97,2017-04-30 21:41:56,NaN,NaT,NaN,0.0,0.0,0.0,0.0
3,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-09 19:59:00,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,2.0,0.0,0.0,0.0,0.0
4,000076c7bbdf7e4568777134cc4bec56,35,Drama,vod,TV Shows,1,1,2,f0961889cad44180693b249ad0718b78,2017-06-10 20:17:48,be2162c0d1c1579906f9748f6cf550cb,2017-06-10 20:19:16,1.0,0.0,0.0,0.0,0.0

,UserId,Timestamp,Timestamp_2,Timestamp_App_Launched
0,000076c7bbdf7e4568777134cc4bec56,2017-06-09 19:59:00,2017-06-10 20:17:48,1
1,000076c7bbdf7e4568777134cc4bec56,2017-06-10 20:55:08,2017-06-10 23:47:44,3
2,000076c7bbdf7e4568777134cc4bec56,2017-06-11 00:50:36,2017-06-11 10:31:04,1
3,000076c7bbdf7e4568777134cc4bec56,2017-06-11 10:31:04,2017-06-12 05:43:48,2
4,0000e560394fce891dcf80218793d181,2017-03-24 17:18:48,2017-03-25 13:11:56,2

In [71]:
final_df_9 = pd.merge(final_df_7, final_df_8, on=['UserId', 'Timestamp', 'Timestamp_2'], how='left')

In [73]:
final_df_9.isna().sum()/final_df_9.shape[0]

UserId                    0.000000
State                     0.000000
Genre                     0.000000
Category                  0.000000
ProgramType               0.000000
Country                   0.000000
Device                    0.000000
OS                        0.000000
VideoId                   0.000000
Timestamp                 0.000000
Video_2                   0.104696
Timestamp_2               0.104696
count_video_details       0.447217
Complete                  0.000000
Completed                 0.000000
Not Completed             0.000000
UTM_Visited               0.000000
Timestamp_App_Launched    0.658596
dtype: float64